<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ratings+' inline='true' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratings' name='textscan.0oedux611x87p51e07rkt12r1ojs'>
            <connection class='textscan' directory='/Users/bretyoung/Documents/GitHub/DSC_680_data' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oedux611x87p51e07rkt12r1ojs' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oedux611x87p51e07rkt12r1ojs' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0oedux611x87p51e07rkt12r1ojs' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0oedux611x87p51e07rkt12r1ojs' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies.csv)]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
      </column>
      <column caption='count_min' datatype='integer' name='[Calculation_2105503223801827329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_2105503224009674754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='difference' datatype='real' name='[Calculation_2105503224394141699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating]) - WINDOW_AVG(AVG([rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='string' name='[Calculation_2105503224395780100]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2105503224394141699] &gt; 0 then &apos;Above&apos;&#10;else &apos;Below&apos;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.712' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_B6BBD227BD9949F4A25CA4D90E2F261A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_90CCCC2B72414928A3FF1FE138C1C5AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_BCB4C69773434C0F9655A78F6BB96203]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tags.csv' datatype='table' name='[__tableau_internal_object_id__].[tags.csv_0DAFC173502E403D99788BF27B4CB8CE]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (links.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (movies.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (tags.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Timestamp (Tags.Csv)' datatype='integer' name='[timestamp (tags.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId (tags.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[ratings.csv_BCB4C69773434C0F9655A78F6BB96203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2105503223801827329]' derivation='Sum' name='[sum:Calculation_2105503223801827329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2105503224395780100]' derivation='User' name='[usr:Calculation_2105503224395780100:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[Calculation_2105503224394141699]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1e8ade6a-34e1-4d56-9d71-1cab6beb42ed}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
            <field name='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6145d0c2-e7aa-4b4d-8f4f-38c5f1a6e7e1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]' />
            <field name='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>20</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
      <datasources>
        <datasource caption='ratings+' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' />
      </datasources>
      <datasource-dependencies datasource='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
        <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
        </column>
        <column-instance column='[Calculation_2105503223793725440]' derivation='None' name='[none:Calculation_2105503223793725440:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:Calculation_2105503223793725440:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2000&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2001&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2002&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2003&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2004&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2005&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2006&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2007&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2008&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2009&quot;' />
          <groupfilter function='member' level='[none:Calculation_2105503223793725440:nk]' member='&quot;2010&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Rating Treemap - Top 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
            <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105503223793725440]' derivation='None' name='[none:Calculation_2105503223793725440:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' included-values='in-range'>
            <min>21638</min>
            <max>46888</max>
          </filter>
          <slices>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:Calculation_2105503223793725440:nk]</column>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
              <size column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' />
              <text column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
              <text column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:title:nk]' />
              <text column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' />
              <lod column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:title:nk]' />
              <lod column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating vs. Rating Count per Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
            <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ratings.csv_BCB4C69773434C0F9655A78F6BB96203]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_BCB4C69773434C0F9655A78F6BB96203]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105503223793725440]' derivation='None' name='[none:Calculation_2105503223793725440:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]' included-values='in-range'>
            <min>20</min>
            <max>46888</max>
          </filter>
          <filter class='quantitative' column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:Calculation_2105503223793725440:nk]</column>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]</column>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[__tableau_internal_object_id__].[cnt:ratings.csv_BCB4C69773434C0F9655A78F6BB96203:qk]</rows>
        <cols>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Movie Rating Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
            <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105503223793725440]' derivation='None' name='[none:Calculation_2105503223793725440:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres:nk]' to='&quot;Action|Adventure|Animation|Children&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Children|Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Comedy|Crime&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Comedy|Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Comedy|Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Crime|Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Drama|Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Drama|Romance&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Drama|Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Drama|War&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Fantasy|Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Romance&quot;' />
              <groupfilter from='&quot;Action|Adventure|Sci-Fi&quot;' function='range' level='[none:genres:nk]' to='&quot;Action|Adventure|Sci-Fi|Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|War&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure|Western&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:Calculation_2105503223793725440:nk]</column>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:title:nk]' />
              <lod column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='value' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Movie Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0tuneqk1vvnntp1dkmojn0pb7r62' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuneqk1vvnntp1dkmojn0pb7r62'>
            <column caption='Production_year' datatype='string' name='[Calculation_2105503223793725440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([title],5),4)' />
            </column>
            <column caption='difference' datatype='real' name='[Calculation_2105503224394141699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating]) - WINDOW_AVG(AVG([rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[Calculation_2105503224395780100]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2105503224394141699] &gt; 0 then &apos;Above&apos;&#10;else &apos;Below&apos;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2105503223793725440]' derivation='None' name='[none:Calculation_2105503223793725440:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105503224394141699]' derivation='User' name='[usr:Calculation_2105503224394141699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2105503224395780100]' derivation='User' name='[usr:Calculation_2105503224395780100:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[Calculation_2105503224394141699]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:Calculation_2105503223793725440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[usr:Calculation_2105503224395780100:nk]' />
              <tooltip column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[cnt:rating:qk]' />
              <tooltip column='[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[usr:Calculation_2105503224394141699:qk]</rows>
        <cols>[federated.0tuneqk1vvnntp1dkmojn0pb7r62].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
